/*general*/
* {
  font-family: 'Muli', sans-serif; }

p {
  font-size: 20px; }

h1 {
  font-size: 44px;
  font-weight: 800; }

h2 {
  font-size: 32px;
  font-weight: 800; }

h3 {
  font-size: 24px;
  font-weight: 800; }

h4, h3, h2 {
  margin-bottom: 0px; }

p {
  margin-top: 5px; }

a {
  color: #000; }

.container {
  margin: 50px 150px 0 150px; }

#btnTop {
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99; }
  #btnTop:hover {
    cursor: pointer; }
  #btnTop img {
    width: 50px;
    height: 50px; }
  #btnTop.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 600ms, opacity 600ms; }
  #btnTop.show {
    visibility: visible;
    opacity: 1;
    animation: bounceInUp .8s; }

@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(2000px); }
  60% {
    opacity: 1;
    transform: translateY(-30px); }
  80% {
    transform: translateY(10px); }
  100% {
    transform: translateY(0); } }

.topnav {
  display: flex;
  justify-content: space-between; }
  .topnav a {
    text-decoration: none;
    color: #000; }
    .topnav a.active {
      font-weight: bold; }
  .topnav .topnav-left .title {
    font-size: 24px;
    font-weight: bold; }
  .topnav .topnav-right {
    font-size: 20px;
    margin-right: -12px; }
    .topnav .topnav-right a {
      padding-right: 12px;
      padding-left: 12px; }
      .topnav .topnav-right a:hover {
        text-decoration: underline; }

/*intro*/
.intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 120px; }
  .intro .intro-text {
    grid-column: 1 / 3; }
    .intro .intro-text h1 {
      z-index: 1; }
    .intro .intro-text p {
      z-index: 99;
      background-color: #fff !important; }
    .intro .intro-text .link {
      text-decoration: underline;
      color: #000 !important; }
      .intro .intro-text .link:hover {
        cursor: pointer; }
  .intro .intro-image {
    background-image: url("../img/intro.png");
    background-size: contain;
    background-repeat: no-repeat; }

/*projects*/
.projects {
  margin-top: 120px; }
  .projects a {
    text-decoration: none; }
    .projects a .project {
      margin-bottom: 20px;
      transition: all .2s ease-in-out;
      background-size: cover;
      height: 200px;
      color: #fff;
      padding: 50px 0 0 50px;
      border-radius: 25px; }
      .projects a .project h2, .projects a .project p {
        margin: 0; }
      .projects a .project:hover {
        cursor: pointer;
        transform: scale(1.025); }
  .projects .project1 {
    background-image: url("../img/project1.png"); }
  .projects .project2 {
    background-image: url("../img/project2.png"); }
  .projects .project3 {
    background-image: url("../img/project3.png"); }

/*footer*/
footer {
  display: flex;
  justify-content: flex-start;
  margin-top: 100px;
  font-size: 20px; }
  footer nav {
    margin-left: -12px; }
    footer nav a {
      text-decoration: none;
      color: #000;
      padding: 0 12px 50px 12px; }
      footer nav a:hover {
        text-decoration: underline; }

/*media-queries*/
@media (max-width: 992px) {
  .container {
    margin: 50px 100px 0 100px; } }

@media (max-width: 768px) {
  .container {
    margin: 50px 50px 0 50px; }
    .container .topnav .topnav-right-burger {
      display: block; }
    .container .topnav .topnav-right {
      display: none; }
    .container .intro {
      grid-template-columns: repeat(1, 100%);
      margin-top: 50px; }
      .container .intro .intro-image {
        order: 1;
        height: 350px;
        max-width: 100%; }
      .container .intro .intro-text {
        order: 2; }
    .container .projects {
      margin-top: 50px; } }

@media (max-width: 576px) {
  .container {
    margin: 20px 0 0 0; } }
